# gradle-multi-modules-example

./: README.md  build.gradle  settings.gradle
core/: settings.gradle
core/dao/: build.gradle
core/dao/src/main/java/com/gabchak/budget/dao/model/: Category.java
core/dao/src/main/java/com/gabchak/budget/dao/repository/: CategoryRepository.java
core/dao/src/main/resources/: application.yml
core/service/: build.gradle
core/service/src/main/java/com/gabchak/budget/service/dto/: CategoryDto.java
core/service/src/main/java/com/gabchak/budget/service/mappers/: CategoryMapper.java
core/service/src/main/java/com/gabchak/budget/service/services/: CategoryService.java
core/service/src/main/java/com/gabchak/budget/service/services/impl/: CategoryServiceImpl.java
gradle/wrapper/: gradle-wrapper.properties
rest/: build.gradle
rest/src/main/java/com/gabchak/budget/api/: Application.java  BudgetApiApplication.java  ServletInitializer.java
rest/src/main/java/com/gabchak/budget/api/controllers/: CategoryController.java
rest/src/test/java/com/gabchak/budget/api/: ApplicationTests.java  BudgetApiApplicationTests.java
