plugins {
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'idea'
}

repositories {
	mavenCentral()
}

ext {
	springBootVersion = '2.3.0.RELEASE'
	lombokVersion = '1.18.12'
	junitVersion = '5.6.2'
	mysqlVersion = '8.0.20'
	orikaVersion = '1.5.4'
}

subprojects {
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'
	apply plugin: 'idea'

	group = 'com.gabchak'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '14'

	repositories {
		mavenLocal()
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
		}
		dependencies {
			dependency "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
			dependency "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
			dependency "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
			dependency "ma.glasnost.orika:orika-core:${orikaVersion}"
			dependency "mysql:mysql-connector-java:${mysqlVersion}"
			dependency "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
			dependency "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
			dependency "org.projectlombok:lombok:${lombokVersion}"
		}
	}
}
